{"FilenameIn":"out.txt","FilenameOut":"out.png","Identifier":"$Data","Separator":"/","Accuracy":2,"Colors":{"0":{"R":255,"G":255,"B":255,"A":255},"1":{"R":255,"G":0,"B":0,"A":255},"2":{"R":0,"G":0,"B":255,"A":255},"3":{"R":0,"G":255,"B":0,"A":255},"4":{"R":0,"G":255,"B":255,"A":255},"5":{"R":255,"G":0,"B":255,"A":255},"6":{"R":255,"G":255,"B":0,"A":255},"7":{"R":0,"G":0,"B":0,"A":255}},"Scaling":100}